<!DOCTYPE html>
<html lang="ru">
<head>
	  <!-- Важная техническая информация для браузера -->

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Информация об Авторе и описание проекта -->
		<meta name="description" content="Сайт разработчика Алексея Денница">
		<meta name="auyhor" content="Алексей Денница">

		<!-- Иконка, которая будет на вкладке в браузере -->
		<link rel="icon" href="/favicon.ico">
		<!-- Заголовок на вкладке в браузере -->
		<title>Портфолио Алексея Денница</title>
		<!-- Шрифты от google-->
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700&amp;subset=cyrillic" rel="stylesheet">

		<!-- Подключаем наш файл со стилями, который находится в папке css-->
		<link rel="stylesheet" href="css/bootstrap-grid.min.css">
		<link rel="stylesheet" href="css/style.css">
</head>

<body>
 <!-- Тут будет модержимое будущего сайта -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<img class="header-img" src="img/main-img.png" alt="Монитор">
				</div>
				<!-- /.col-7 -->
				<div class="col-lg-5">
					<p class="header-pretitle">
						Веб-разработчик
					</p>
					<h1 class="header-title">
						Алексей Денница
					</h1>
					<p class="header-subtitle">Верстка на HTML/CSS <br>
Разработка сайтов под ключ</p>
					<div class="header-button-blok">
						<button class="header-button">Связаться</button>
					<small>*Это бесплатно</small>
					</div>
				</div>
				<!-- /.col-5 -->
			</div>
			<!-- /.row -->
		</div>
		<!--/.container-->
	</header>

	<section class="portfolio">
		<div class="container">
			<div class="portfolio-blok">
			<h2 class="portfolio-title">Портфолио</h2>
			<p class="portfolio-subtitle">Мои работы</p>
			<div class="row">
				<div class="col-md-6">
					<div class="portfolio-col-1">
						<img src="img/slice-3.jpg" alt="Газпром">
						<h3>внутренний университет «Газпром нефти»</h3>
						<p class="portfolio-text">У «Газпром нефти» есть внутренний Корпоративный университет для сотрудников. Это настоящий университет, где сотрудники проходят обучение у внутренних тренеров компании или у специально приглашенных лекторов и экспертов....</p>
						<a href="#">Смотреть работу</a>
					</div>
				</div>
				<!-- /.col-6 -->
				<div class="col-md-6">
					<div class="portfolio-col-2">
						<img src="img/slice-4.jpg" alt="Мир">
						<h3>Сайт платежной системы «Мир»</h3>
						<p class="portfolio-text">Обновленная версия сайта знакомит посетителей с компаниями, уже принимающими карты к оплате, и приглашает всех остальных присоединиться к проекту...</p>
						<a href="#">Смотреть работу</a>
					</div>
				</div>
				<!-- /.col-6 -->
			</div>
			</div> 
		</div>
		
		
	</section>

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h4 class="footer-author">Алексей	Денница</h4>
					<p class="footer-text">Разработка сайтов под ключ</p>
				</div>
				<div class="col-md-4">
					<div class="social-block">
						<p>Подпишитесь :</p>
						<a href="#"><img src="img/social/facebook-logo-button.png" alt=""></a>
						<a href="#"><img src="img/social/telegram-symbol.png" alt=""></a>
						<a href="#"><img src="img/social/vk-social-logotype.png" alt=""></a>
						<a href="#"><img src="img/social/youtube-symbol.png" alt=""></a>
					</div>
				</div>
				<div class="col-md-4">
					<div class="footer-cta-block">
						<p class="footer-cta">Напишите мне:</p>
						<button class="footer-button">Написать</button>
					</div>
				</div>
			</div>
		</div>
		<!-- /.container -->
	</footer>
</body>
</html>